{
  "name": "rusty-quick-word-count",
  "main": "./lib/rusty-quick-word-count",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "rusty-quick-word-count:toggle"
  },
  "repository": "https://github.com/atom/rusty-quick-word-count",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
